AUTOMATICALLY_OPEN_BROWSER="True"
LOCALHOST_AUTH_CALLBACK_PORT="8000"
HIGHWIND_API_URL="https://api.zindi.highwind.cloud/api/v1"
HIGHWIND_AUTH_URL="https://keycloak.zindi.highwind.cloud"
HIGHWIND_AUTH_REALM_ID="highwind-realm"
HIGHWIND_AUTH_CLIENT_ID="highwind-sdk"
HIGHWIND_AUTH_REDIRECT_URI="http://localhost:8000/callback"
INFERENCE_BASE_URL="https://api.kubeflow.zindi.highwind.cloud/v2/models"
INF_HOST_FQDN="inf.zindi.highwind.cloud"
